<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
      <div class="row">
    <!--order: ordena apartir da resolução-->
        <div class="col order-sm-3">primeira</div>
        <div class="col order-sm-2">segunda</div>
        <div class="col order-sm-1">terceira</div>
    </div>
      <div class="row">
        <div class="col order-md-4">primeira</div>
        <div class="col order-md-3">segunda</div>
        <div class="col order-md-2">terceira</div>
        <div class="col order-md-1">quarta</div>
    </div>
    <div class="row">
        <div class="col order-sm-1 order-md-2 order-lg-3">
            maca
        </div>
        <div class="col order-sm-2 order-md-1 order-lg-2">
            banana
        </div>
        <div class="col order-sm-3 order-md-3 order-lg-1">
            abacate
        </div>
    </div>  
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>