<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!--ajustar os itens no eixo y  -->
        <div class="d-flex align-items-stretch" style="height:200px;">
            <div class="p-2">2</div>
            <div class="p-2">3</div>
            <div class="p-2">4</div>
        </div>

        <!--no inicio  -->
        <div class="d-flex align-items-start" style="height:200px;">
            <div class="p-2">2</div>
            <div class="p-2">3</div>
            <div class="p-2">4</div>
        </div>
        <!--no fim  -->
        <div class="d-flex align-items-end" style="height:200px;">
            <div class="p-2">2</div>
            <div class="p-2">3</div>
            <div class="p-2">4</div>
        </div> 

        <!--no centro  -->
        <div class="d-flex align-items-center" style="height:200px;">
            <div class="p-2">2</div>
            <div class="p-2">3</div>
            <div class="p-2">4</div>
        </div>

    </div>    
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>

    </html>